# Kasparov

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dabinu/apps/chesstimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabinu/apps/chesstimer/: AboutFragment.java  AboutUs.java  ChooseTimeActivity.java  ConnectionWiFi.java  GameMode.java  GameType.java  MainActivity.java  MainActivity.kt  MenuFragment.java  NewGameModeFragment.java  SettingsFragment.java  StartActivity.java  SurgicalRoom.java  TimerFragment.java
app/src/main/java/com/dabinu/apps/chesstimer/fragments/: AboutFragment.java  AboutFragment.kt  MenuFragment.java  MenuFragment.kt  NewGameModeFragment.java  NewGameModeFragment.kt  SettingsFragment.java  SettingsFragment.kt  TimerFragment.java  TimerFragment.kt
app/src/main/java/com/dabinu/apps/chesstimer/models/: GameMode.java  (+1 more)
app/src/main/res/drawable/: block_button_layout.xml  block_spinner_layout.xml  spinner_layout.xml
app/src/main/res/layout/: activity_about_us.xml  activity_connection_wi_fi.xml  activity_main.xml  activity_start.xml  activity_surgical_room.xml  choose_time.xml  drop_down.xml  forthelistview.xml  fragment_about.xml  fragment_menu.xml  fragment_new_game_mode.xml  fragment_settings.xml  fragment_timer.xml  game_type.xml  spinnerheader.xml  theinnerlayout.xml  timespinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dabinu/apps/chesstimer/: ExampleUnitTest.java
(+1 files in other folders)
