<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666"
    android:id="@+id/maam"
    tools:context="com.dabinu.apps.chesstimer.StartActivity">

    <Button
        android:id="@+id/five"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="@string/v"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:id="@+id/ten"
        android:text="@string/x"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_below="@id/five"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/fif"
        android:text="@string/xv"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_below="@id/ten"/>


    <Button
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/twen"
        android:text="@string/xx"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_below="@id/fif"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/thirt"
        android:text="@string/xxx"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_below="@id/twen"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_below="@+id/thirt"
        android:id="@+id/other"
        android:text="@string/choose"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textStyle="italic"/>

</RelativeLayout>
