<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7d6a5"
    android:id="@+id/maam"
    tools:context="com.dabinu.apps.chesstimer.StartActivity">

    <ListView
        android:id="@+id/listOfAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="-20dp">

    </ListView>


    <LinearLayout
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listOfAll"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#ffbd5b"
        android:elevation="30dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="@string/choose"
            android:textColor="#3c2509"
            android:textSize="25sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="2dp">

            <Spinner
                android:id="@+id/min"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:spinnerMode="dropdown" />

            <ImageButton
                android:id="@+id/goToNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:background="#ffbd5b"
                android:src="@drawable/next" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
