<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7d6a5"
    android:id="@+id/maam"
    tools:context="com.dabinu.apps.chesstimer.StartActivity">

    <ListView
        android:id="@+id/listOfAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="-20dp">

    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listOfAll"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        android:id="@+id/other"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#3c2509"
        android:elevation="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/choose"
            android:textColor="#ffffff"
            android:textSize="25sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="2dp">

            <Spinner
                android:id="@+id/hr"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp" />

            <Spinner
                android:id="@+id/min"
                android:layout_width="60dp"
                android:spinnerMode="dropdown"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="80dp"
                android:background="#3c2509"
                android:id="@+id/goToNext"
                android:src="@drawable/next" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
