<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666"
    android:id="@+id/fullscreen_content"
    tools:context="com.dabinu.apps.chesstimer.SurgicalRoom">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:id="@+id/top"
            android:rotation="180"
            android:layout_alignParentTop="true"
            android:textSize="50sp"
            android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:id="@+id/noMansLand"
        android:background="#000"
        android:layout_above="@+id/bottom"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_gravity="center"
            android:background="#000"
            android:id="@+id/stop"
            android:src="@drawable/tas_stop"/>

        <ImageButton
            android:id="@+id/playPauseToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="65dp"
            android:src="@drawable/tas_play"
            android:scaleType="fitCenter"
            android:background="#000" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:id="@+id/reset"
            android:layout_gravity="center"
            android:background="#000"
            android:src="@drawable/tas_reset"/>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:id="@+id/bottom"
            android:layout_alignParentBottom="true"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_alignParentStart="true" />


    </RelativeLayout>