<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dabinu.apps.chesstimer.SurgicalRoom">


    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:rotation="180"
        android:textColor="@android:color/darker_gray"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/darker_gray"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="50sp" />

    <RelativeLayout
        android:id="@+id/noMansLand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top"
        android:background="#3c2509">

        <ImageButton
            android:id="@+id/stop"
            android:contentDescription="@string/stop_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_toStartOf="@+id/playPauseToggle"
            android:layout_marginEnd="45dp"
            android:layout_centerInParent="true"
            android:background="#3c2509" />

        <ImageButton
            android:id="@+id/playPauseToggle"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/play_button"
            android:layout_centerInParent="true"
            android:background="#3c2509"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/reset"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/reset_button"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_toEndOf="@+id/playPauseToggle"
            android:layout_marginStart="45dp"
            android:layout_centerInParent="true"
            android:background="#3c2509" />

    </RelativeLayout>


</RelativeLayout>