<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7d6a5"
    android:id="@+id/madam"
    tools:context="com.dabinu.apps.chesstimer.ChooseTimeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="30dp"
        android:id="@+id/header"
        android:background="#3c2509">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/about"
            android:layout_marginEnd="10dp"
            android:id="@+id/aboutUs"
            android:background="#3c2509"
            android:src="@drawable/about_us"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:id="@+id/title"
            android:text="@string/app_name"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listOfAll"
                android:layout_width="match_parent"
                android:layout_height="350dp">

            </ListView>


            <LinearLayout
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listOfAll"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="#ffbd5b"
                android:elevation="30dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="@string/choose"
                    android:textColor="#3c2509"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="2dp">

                    <Spinner
                        android:id="@+id/min"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:spinnerMode="dropdown" />

                    <ImageButton
                        android:id="@+id/goToNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/move_to_next_activity"
                        android:scaleType="fitXY"
                        android:background="#ffbd5b"
                        android:src="@drawable/next" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
