<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pawn" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#db000000">

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_centerInParent="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kasparov"
            android:textSize="40sp"
            android:fontFamily="casual"
            android:textColor="#FFFFFF"
            android:id="@+id/kaspy"
            android:textStyle="bold"
            android:layout_gravity="center"/>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/mode_spinner"
            android:background="@drawable/block_spinner_layout"
            android:layout_marginTop="100dp">

        </Spinner>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/block_spinner_layout"
            android:id="@+id/time_spinner">

        </Spinner>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:text="START"
            android:background="@drawable/block_button_layout"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:id="@+id/start_game"
            android:gravity="center"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings"
                android:id="@+id/settings"
                android:padding="10dp"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/about"
                android:id="@+id/about"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>