<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical"
    tools:context=".fragments.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/top"
        android:background="#111111">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Settings"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="23dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Save"
            android:id="@+id/save_text"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:padding="15dp"/>

    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textSize="21sp"
                    android:textColor="#888888"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Vibrate when done"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:layout_alignParentStart="true"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:id="@+id/should_vibrate"
                        android:buttonTint="#FFFFFF"/>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Play sound when done"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/should_ring"
                        android:buttonTint="#FFFFFF"/>


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:textSize="21sp"
                    android:textColor="#888888"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active tile color"
                        android:textSize="14sp"
                        android:textColor="@android:color/holo_blue_dark" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/spinner_active_color"
                        android:background="@drawable/block_spinner_layout"
                        android:layout_marginTop="10dp">


                    </Spinner>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inactive tile color"
                        android:textSize="14sp"
                        android:textColor="@android:color/holo_blue_dark" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/spinner_inactive_color"
                        android:background="@drawable/block_spinner_layout"
                        android:layout_marginTop="10dp">


                    </Spinner>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default tile color"
                        android:textSize="14sp"
                        android:textColor="@android:color/holo_blue_dark" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/spinner_default_color"
                        android:background="@drawable/block_spinner_layout"
                        android:layout_marginTop="10dp">


                    </Spinner>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Background color"
                        android:textSize="14sp"
                        android:textColor="@android:color/holo_blue_dark" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/spinner_background_color"
                        android:background="@drawable/block_spinner_layout"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp">


                    </Spinner>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>