<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:background="#333333"
    tools:context=".fragments.TimerFragment">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playerB"
        app:cardElevation="5dp"
        android:layout_above="@+id/noMansLand"
        android:rotation="180"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:00"
            android:id="@+id/timerB"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moves: 0"
            android:id="@+id/movesB"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_gravity="bottom|end"
            android:layout_margin="7dp"/>


    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playerA"
        app:cardElevation="5dp"
        android:layout_below="@+id/noMansLand"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:00"
            android:id="@+id/timerA"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moves: 0"
            android:id="@+id/movesA"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom|end"
            android:layout_margin="7dp"/>


    </android.support.v7.widget.CardView>



    <RelativeLayout
        android:id="@+id/noMansLand"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/resetBut"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:src="@drawable/tas_reset"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/pauseBut"
            android:layout_width="40dp"
            android:src="@drawable/tas_pause"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/settingsBut"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/settings"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent" />

    </RelativeLayout>


</RelativeLayout>